{
    "name": "OpenMageModuleFostering/GraphicMailApi",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Grow  your mailing list through Magento transactions! Every time someone 
registers to buy from your online shop or service via Magento, ask them 
to opt in to your GraphicMail newsletter. This way, you can send them 
targeted newsletters, i.e. notify them of new specials, good deals, or 
new products.",
    "authors": [
    {
        "name": "a1professionals",
        "email": "teamlead@a1professionals.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}